language: node_js
node_js:
- '4.3'
script:
- npm install
- npm test
- npm run deploy
env:
  global:
  # ensure that these are AWS credentials with minimal permissions
  # (just the required access to the correct path in the deployment S3 bucket)
  - secure: Ki1PGa39asjR/z80zjrS3ZH9nKGObYaCzA4KL2f6OPKsD0KXC/VUTy0tQ4KZXekL2rjgueDegMfEF6UHHxrRhWn8aSVfwDWspjWTNTtIz97OIIRejNJC4lqHzfrLcdIBJZb7Jd19H4Ji8snx8zsi0jmkNydMl8XrV+9o6houxgw8xc2SdnjQO8TUR5kLX2z6scNKHam+DUIC5oZtAOwk0gQU3dlTrSV2yryfVf6TffznZRidZzXwWPf1f+jXRim98IaVXRz/GFF7Kcd2litKd6LaPuzxSbdEAsVRY69vr+waYOBmWBjnwpivyk5cJUU3tULyaeJes/5iyQMfDepZeWKgsQVSMtKbuWm/LciNguTFj4IodrCiyMs9L28jm/S/a+mdWn1GezJ2Emj10UZqLtpd6DwFwg3P94WIpxSr/2XdN/AxpstJ23OHgiRK+fKsQrEUYOiGysZw2T75LCVX7NOCGRJmRF9F4MnKqHJxNSZTuCuMkg05EvWvERNTpPqhbCM7N+lrtGS4qRhKXjxwsIUu76SqX7db6CDgjrUPWiJ5n5WzAww/vJVDxbsGDPLB1STpjsV5dZYqNfM60qeem1KGF054XJwM15IUyNt4VKWjfHiNXkbT7DIc4C8HuPLdXfBGNUlmnJfIzELty51HxUy4D7G9jbvoGzMJpzEpFKE=
  - secure: o4LH1HgJJ0vwZ+byDsWw0AuLuzKtVW56zCpI/Vj2tN6mzUHTl00R4/MwExhLNibtGmpFrsjyiUe9YNUBrhRPqC7rYZVumcG9P73DPwCs8LliXkO1iCmXjMcR9ERkbfQn7ziVCnTPXwahTvjGGv4oZcK6R7oTBDNFIu1qm+HkvtnAHx8cRQndQC/Guwwa8Pm+IWxCTjCINagFEGr1bbuVGoDk++ArbyoN2U9voYoJLwcQhpIFOtyg11NJfHme/N7nKITPsuy735ikz/5Z23KgjqkQmK5Xr9OQMqEY28Xovv1f9bxtDljzzHGU8P+QVJgRZknyRO+QmGfUR/uSwR5TV6b/4BxMpBcEqGtZINKy6vFl98iVjOZfAf9EfbiTFxwQm0iI3LLklvRpR8Y2+toyJKfFgagbVFxBtNMBMg++Onr2bMeccXBUY7aKy3GJP6P0Nr+cucRC/vFomeGYPDEepSd07blg6w1aZWrkx1w0m2zUQY91Ol2sDL0ZblDdKawQO4T2HH/ILR3NNFPg9mqRQNBlBq/GdJMxOTlObuYqjSt7xhoD2BzoQ3u0MnAGu0WXC+O2GpG6tRC2tJe4myLs5QlJaUOA5PxpM282hgh3zJKy+eFq5lvAtPVX4vOoNf+ytRPkDAoS/1Yem+US+VFipd0RESulb+osrIa3mv90u7s=
cache:
  directories:
  - node_modules
